# TK-Rasya-backend

./: .gitignore  API_DOCUMENTATION.md  DATABASE_SETUP_SUMMARY.md  HashGen.java  PUBLIC_API_REFERENCE.md  Procfile  RAILWAY_DEPLOYMENT.md  README.md  SETUP_DATABASE.md  USER_CREDENTIALS.md  import_schema.py  pom.xml  run_backend.bat  schema.sql  temp_laporan.json  test_data.sql  update_passwords.sql  verify_database.sql
src/main/java/com/monitoringanak/: HashGenerator.java  MonitoringAnakApplication.java
src/main/java/com/monitoringanak/config/: JacksonConfig.java
src/main/java/com/monitoringanak/controller/: AnakController.java  AuthController.java  HealthController.java  LaporanController.java  PendaftaranKelasController.java  PerkembanganAspekController.java  PerkembanganFisikController.java  SemesterController.java  TahunAjaranController.java  UserController.java
src/main/java/com/monitoringanak/dto/: AnakDTO.java  ApiResponse.java  LaporanDTO.java  LoginRequest.java  LoginResponse.java  PendaftaranKelasDTO.java  PerkembanganAspekDTO.java  PerkembanganFisikDTO.java  RegisterRequest.java
src/main/java/com/monitoringanak/model/: Anak.java  Laporan.java  PendaftaranKelas.java  PerkembanganAspek.java  PerkembanganFisik.java  Role.java  Semester.java  TahunAjaran.java  User.java
src/main/java/com/monitoringanak/repository/: AnakRepository.java  LaporanRepository.java  PendaftaranKelasRepository.java  PerkembanganAspekRepository.java  PerkembanganFisikRepository.java  RoleRepository.java  SemesterRepository.java  TahunAjaranRepository.java  UserRepository.java
src/main/java/com/monitoringanak/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RoleValidator.java  SecurityConfig.java
src/main/java/com/monitoringanak/service/: AnakService.java  LaporanService.java  PendaftaranKelasService.java  PerkembanganAspekService.java  PerkembanganFisikService.java  SemesterService.java  TahunAjaranService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/monitoringanak/: HashGeneratorTest.java
